REACT_APP_FIREBASE_API_KEY="AIzaSyC98j0fEgoo4X-CgCArMs-0imYR7cxIpeI"
REACT_APP_AUTH_DOMAIN="chat-app-78581.firebaseapp.com"
REACT_APP_PROJECT_ID="chat-app-78581"
REACT_APP_STORAGE_BUCKET="chat-app-78581.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="217415237053"
REACT_APP_APP_ID="1:217415237053:web:43501950335132f93326d4"
REACT_APP_MEASUREMENT_ID="G-PCTZCPR2TC"
